tlp:谭丽萍 pg:彭工

2014-12-25 build
2014-12-25 去掉NoiseRecMgr.cs中备注作为必录项
2014-12-25 增加噪声终端“清除数据”按钮
2014-12-25 调整等待窗体显示顺序(原顺序覆盖了提示对话框)
2014-12-25 画压力终端界面基本图形
2014-12-25 与tlp讨论噪声终端软件测试:
		1)漏点算法1数据需要呈现
		2)界面实时更新数据问题需要注意(收到数据需要更新到UI)
		3)"启动"按钮显示不正常

2015-1-23  修改本地数据库为SQLITE，增加欢迎等待界面
2015-1-26  增加卸载功能，调整安装包程序-重新打包
2015-1-28  增加读取数据超时重复读取逻辑，超时读取四次，每次超时5秒
2016-7-27  数据库表DL_Noise_Real将OriginalData字段长度改为5000
2016-8-11  数据库表ST_Noise_StandData将data字段改为int数据类型
2016-8-30  新建表Waterworker_Real,版本号8-30
2016-9-2   表En_NoiseRecorder增加列longitude、latitude用于保存坐标
2016-9-12  表ParamToDev增加列SendedCount用于记录下送命令发送次数

